{
  "name": "tailnet-discovery-server",
  "version": "1.0.0",
  "description": "Discover applications on Tailnet hosts",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run build:css && bun run --watch src/index.ts",
    "dev:backend": "bun run --watch src/index.ts --watch config.json",
    "build:css": "bunx @tailwindcss/cli -i src/frontend/styles.css -o dist/index.css",
    "build:css:watch": "bunx @tailwindcss/cli -i src/frontend/styles.css -o dist/index.css --watch"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@tailwindcss/cli": "^4.0.0-alpha.30",
    "concurrently": "^7.6.0"
  }
}
